<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@color/translucent_black"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="0.75"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="true"
                android:src="@drawable/vip1"
                android:visibility="gone" />

            <TextView
                android:id="@+id/splash_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:text="Verification and Identity Platform"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="0.75"
            android:background="@drawable/bg_splash"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/powerd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:gravity="center"
                android:layout_above="@+id/desc"
                android:layout_centerHorizontal="true"
                android:text="Institute of Sports Medicine Sri Lanka"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="Powered by "
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="visible" />
            <ImageView
                android:id="@+id/logo2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-30dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/desc"
                android:src="@drawable/vip11"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="true"
                android:src="@drawable/sports_icon_bg512x512"
                android:visibility="visible"/>
        </RelativeLayout>
    </FrameLayout>



<!--    <TextView-->
<!--        android:id="@+id/desc"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginLeft="35dp"-->
<!--        android:layout_marginRight="35dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="Powered by MBSL Bank"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="14sp"-->
<!--        android:visibility="visible" />-->

</RelativeLayout>
